app-id: com.gitlab.rchastain.Eschecs
runtime: org.freedesktop.Platform
runtime-version: '22.08'
sdk: org.freedesktop.Sdk
command: assistant
modules:
  - name: eschecs
    buildsystem: simple
    build-commands: 
     - mkdir /app/bin
     - ls
     - ls icons
     - ls icons/64x64/
     - cp -r * /app/bin
     - install -Dm644 com.gitlab.rchastain.Eschecs.metainfo.xml /app/share/metainfo/com.gitlab.rchastain.Eschecs.metainfo.xml
     - install -Dm644 icons/64x64/apps/com.gitlab.rchastain.Eschecs.png /app/share/icons/hicolor/64x64/apps/com.gitlab.rchastain.Eschecs.png
     - install -Dm644 icons/48x48/apps/com.gitlab.rchastain.Eschecs.png /app/share/icons/hicolor/48x48/apps/com.gitlab.rchastain.Eschecs.png
     - install -Dm644 icons/32x32/apps/com.gitlab.rchastain.Eschecs.png /app/share/icons/hicolor/32x32/apps/com.gitlab.rchastain.Eschecs.png
     - install -Dm644 icons/16x16/apps/com.gitlab.rchastain.Eschecs.png /app/share/icons/hicolor/16x16/apps/com.gitlab.rchastain.Eschecs.png
     - install -Dm644 com.gitlab.rchastain.Eschecs.desktop /app/share/applications/com.gitlab.rchastain.Eschecs.desktop
    sources:
      - type: archive
        path: eschecs.zip
      - type: file
        path: com.gitlab.rchastain.Eschecs.metainfo.xml
      - type: archive
        path: icons.zip
      - type: file
        path: com.gitlab.rchastain.Eschecs.desktop
finish-args:
  - --socket=x11
  - --socket=pulseaudio
