
[engine0]
command=alouette32.exe
name=Alouette
protocol=uci
workingdirectory=engines/windows/alouette/009/
canplaychess960=true

[engine1]
command=cheng4.exe
name=Cheng
protocol=uci
workingdirectory=engines/windows/cheng/439/
canplaychess960=true

[engine2]
command=floyd0.9.w32.exe
name=Floyd
protocol=uci
workingdirectory=engines/windows/floyd/09/
canplaychess960=false

[engine3]
command=Fridolin-v2.00-32.exe
name=Fridolin
protocol=uci
workingdirectory=engines/windows/fridolin/200/
canplaychess960=true

[engine4]
command=galjoen_w32.exe
name=Galjoen
protocol=uci
workingdirectory=engines/windows/galjoen/040/
canplaychess960=true

[engine5]
command=Hermann.exe
name=Hermann
protocol=uci
workingdirectory=engines/windows/hermann/28/
canplaychess960=true

[engine6]
command=moustique32.exe
name=Moustique
protocol=uci
workingdirectory=engines/windows/moustique/03/
canplaychess960=false

[engine7]
command=Pharaon.exe
name=Pharaon
protocol=uci
workingdirectory=engines/windows/pharaon/351/
canplaychess960=true
