
[engine0]
command=alouette64.exe
name=Alouette
protocol=uci
workingdirectory=engines/win64/alouette/009/
canplaychess960=true

[engine1]
command=floyd0.9.w64.exe
name=Floyd
protocol=uci
workingdirectory=engines/win64/floyd/09/
canplaychess960=false

[engine2]
command=Fridolin300.exe
name=Fridolin
protocol=uci
workingdirectory=engines/win64/fridolin/300/
canplaychess960=true

[engine3]
command=moustique64.exe
name=Moustique
protocol=uci
workingdirectory=engines/win64/moustique/01/
canplaychess960=false

[engine4]
command=sapeli.exe
name=Sapeli
protocol=uci
workingdirectory=engines/win64/sapeli/153/
canplaychess960=true

[engine5]
command=slow64.exe
name=SlowChess
protocol=uci
workingdirectory=engines/win64/slowchess/classic/15/
canplaychess960=true
