
[engine0]
command=alouette32.exe
name=Alouette
protocol=uci
workingdirectory=engines/windows/alouette/009/
canplaychess960=true

[engine1]
command=cheng4.exe
name=Cheng4
protocol=uci
workingdirectory=engines/windows/cheng4/039/
canplaychess960=true

[engine2]
command=CT800_V1.34_x32.exe
name=CT800
protocol=uci
workingdirectory=engines/windows/ct800/134/
canplaychess960=false

[engine3]
command=floyd0.9.w32.exe
name=Floyd
protocol=uci
workingdirectory=engines/windows/floyd/09/
canplaychess960=false

[engine4]
command=Fridolin-v2.00-32.exe
name=Fridolin
protocol=uci
workingdirectory=engines/windows/fridolin/200/
canplaychess960=true

[engine5]
command=galjoen_w32.exe
name=Galjoen
protocol=uci
workingdirectory=engines/windows/galjoen/040/
canplaychess960=true

[engine6]
command=Hermann.exe
name=Hermann
protocol=uci
workingdirectory=engines/windows/hermann/28/
canplaychess960=true

[engine7]
command=littlewing32.exe
name=Little Wing
protocol=uci
workingdirectory=engines/windows/littlewing/06/
canplaychess960=false

[engine8]
command=moustique32.exe
name=Moustique
protocol=uci
workingdirectory=engines/windows/moustique/03/
canplaychess960=false

[engine9]
command=Wb2Uci.exe
name=N.E.G.
protocol=uci
workingdirectory=engines/windows/neg/13/
canplaychess960=false

[engine10]
command=Pharaon.exe
name=Pharaon
protocol=uci
workingdirectory=engines/windows/pharaon/351/
canplaychess960=true

[engine11]
command=Wb2Uci.exe
name=Ram
protocol=uci
workingdirectory=engines/windows/ram/20/
canplaychess960=false

