[engine0]
command=alouette64
name=Alouette 0.1.7
protocol=uci
directory=engines/linux/alouette/017/

[engine1]
command=arasanx
name=Arasan 11.5.0
protocol=uci
directory=engines/linux/arasan/1150/

[engine2]
command=cheese-311-linux
name=Cheese 3.1.1
protocol=uci
directory=engines/linux/cheese/311/

[engine3]
command=cheng4_linux_x64
name=Cheng 4.41
protocol=uci
directory=engines/cheng/441/

[engine4]
command=CT800_V1.42_static
name=CT800 1.42
protocol=uci
directory=engines/linux/ct800/142/

[engine5]
command=durandal64
name=Durandal 0.1.1
protocol=uci
directory=engines/linux/durandal/011/

[engine6]
command=floyd0.9.linux.x86-64
name=Floyd 0.9
protocol=uci
directory=engines/linux/floyd/09/

[engine7]
command=Fridolin310
name=Fridolin 3.10
protocol=uci
directory=engines/linux/fridolin/310/

[engine8]
command=fruit_21_static
name=Fruit 2.1
protocol=uci
directory=engines/linux/fruit/21/

[engine9]
command=galjoen_eng
name=Galjoen 0.41.2
protocol=uci
directory=engines/linux/galjoen/0412/

[engine10]
command=GreKo-Linux-64
name=GreKo 2021.10
protocol=uci
directory=engines/linux/greko/202110/

[engine11]
command=irina
name=Irina 0.15
protocol=uci
directory=engines/linux/irina/015/

[engine12]
command=littlewing-v0.6.0-linux-x86
name=Little Wing 0.6.0
protocol=uci
directory=engines/linux/littlewing/060/

[engine13]
command=luciole
name=Luciole 0.0.6
protocol=uci
directory=engines/linux/luciole/006/

[engine14]
command=moustique64
name=Moustique 0.4.1
protocol=uci
directory=engines/linux/moustique/041/

[engine15]
command=opental
name=OpenTal 1.0
protocol=uci
directory=engines/linux/opental/10/

[engine16]
command=senpai
name=Senpai 2.0
protocol=uci
directory=engines/linux/senpai/20/

[engine17]
command=slow64_linux
name=SlowChess 2.2
protocol=uci
directory=engines/linux/slowchess/22/
