
[engine0]
command=alouette64.exe
name=Alouette
protocol=uci
workingdirectory=engines/windows/alouette/009/
canplaychess960=true

[engine1]
command=cheng4_x64.exe
name=Cheng
protocol=uci
workingdirectory=engines/windows/cheng/439/
canplaychess960=true

[engine2]
command=floyd0.9.w64.exe
name=Floyd
protocol=uci
workingdirectory=engines/windows/floyd/09/
canplaychess960=false

[engine3]
command=Fridolin300.exe
name=Fridolin
protocol=uci
workingdirectory=engines/windows/fridolin/300/
canplaychess960=true

[engine4]
command=moustique64.exe
name=Moustique
protocol=uci
workingdirectory=engines/windows/moustique/02/
canplaychess960=false

[engine5]
command=PolarEngine2.0B5.exe
name=PolarEngine
protocol=uci
workingdirectory=engines/windows/polar/20/
canplaychess960=false

[engine6]
command=rodent-iv-x64.exe
name=Rodent
protocol=uci
workingdirectory=engines/windows/rodent/022/
canplaychess960=false

[engine7]
command=sapeli.exe
name=Sapeli
protocol=uci
workingdirectory=engines/windows/sapeli/153/
canplaychess960=true

[engine8]
command=slow64.exe
name=SlowChess
protocol=uci
workingdirectory=engines/windows/slowchess/classic/15/
canplaychess960=true
