<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="assistant"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <Icon Value="0"/>
    </General>
    <BuildModes>
      <Item Name="Release" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <Units>
      <Unit>
        <Filename Value="assistant.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Assistant"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../../assistant"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="../libraries/fpgui/src;../libraries/fpgui/src/corelib;$(ProjOutDir)"/>
      <OtherUnitFiles Value="../libraries/fpgui/src;../libraries/fpgui/src/corelib;../libraries/fpgui/src/corelib/render/software;../libraries/fpgui/src/gui;../libraries/fpgui/src/gui/db;../libraries/fpgui/src/reportengine;../libraries/fpgui/src/3rdparty/regex;../libraries/bgrabitmap/bgrabitmap;../libraries/lazutils;../chess;.."/>
      <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <CStyleOperator Value="False"/>
        <AllowLabel Value="False"/>
        <CPPInline Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <Optimizations>
        <OptimizationLevel Value="3"/>
      </Optimizations>
      <SmallerCode Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <StripSymbols Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <ConfigFile>
        <ConfigFilePath Value="proj.cfg"/>
      </ConfigFile>
      <CustomOptions Value="-dRELEASE

#IFDEF WINDOWS
-dGDI
#ENDIF
#IFDEF LINUX
-dX11
#ENDIF

-dBGRABITMAP_USE_FPGUI

#IFDEF LINUX
-Fi../libraries/fpgui/src/corelib/x11
-Fu../libraries/fpgui/src/corelib/x11
#ENDIF
#IFDEF WINDOWS
-Fi../libraries/fpgui/src/corelib/gdi
-Fu../libraries/fpgui/src/corelib/gdi
#ENDIF"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
