
MD := lua mkdir.lua
RM := rm -f

movestringdemo: movestringdemo.pas
	$(MD) units
	fpc @extrafpc.cfg $<
	./$@ 2> $@.err > $@.out
ucidemo: ucidemo.pas
	fpc @extrafpc.cfg $<
	./$@ 2> $@.err > $@.out
clean:
	$(RM) units/*.o
	$(RM) units/*.ppu
	$(RM) *demo
clean2:
	$(RM) units/*.o
	$(RM) units/*.ppu
	$(RM) *.o
	$(RM) *.ppu
	$(RM) ../*.o
	$(RM) ../*.ppu
	$(RM) ../units/*.o
	$(RM) ../units/*.ppu
	$(RM) *demo
	$(RM) *.err
	$(RM) *.out
.PHONY: clean
