[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/roland/Documents/pascal/echecs/eschecs-202104202205/source
projectfilename=/home/roland/Documents/pascal/echecs/eschecs-202104202205/source/eschecs.prj
findinfiledialog=67
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=3
  "*.pas" "*.pp" "*.inc"
  "*.pas" "*.pp" "*.inc" 
  "*.pas" "*.pp" "*.inc" "*.*"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/uos/src/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=7
  /home/fred/uos/src/
  /home/fred/eschecs/
  /home/fred/designer_ext/src/
  /home/fred/fpGUI-maint/
  /home/fred/designer_ext/
  /home/fred/ideu/
  /home/fred/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=vUCILog
 history=20
  vUCILog
  .create
  vgame
  list
  filebuffer
  FTimer
  TLog
  vENGPath
  vLang
  debug
  FValidator
  .Create
  FPositionHistory
  GetText
  vConfigFilesPath
  init
  SEEK_SET
  fclib
  fontconfig
  showmessage
 [findinfileadialogfo]
 stackedunder=
 x=693
 y=306
 cx=339
 cy=275
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=545
 y=296
 cx=312
 cy=114
replacedialog=22
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=** Command line **
 history=9
  ** Command line **
  Command line
  LExpr
  LCanPlayFischerChess
  ItemQuitClicked
  ItemExitClicked
  itemexitclicked
  {$IFDEF OPT_DEBUG}
  
 [replacedialogfo]
 stackedunder=
 x=386
 y=344
 cx=427
 cy=163
options=141
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=830
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=112
 sortdescend4=0
 width5=89
 sortdescend5=0
 width6=58
 sortdescend6=0
 width7=58
 sortdescend7=0
 width8=121
 sortdescend8=0
 width9=338
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=587
 width_newfonames=96
 sortdescend_newfonames=0
 sortdescend_newinheritedforms=0
 width_newfonamebases=73
 sortdescend_newfonamebases=0
 width_newfoformsuffix=69
 sortdescend_newfoformsuffix=0
 width_newfosources=309
 sortdescend_newfosources=0
 width_mewfoforms=267
 sortdescend_mewfoforms=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=493
 width0=98
 sortdescend0=0
 width1=482
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=160
 xprop=1
 yprop=0.31346153846154
 [projectoptionsfo.macrogrid]
 propcolwidthref=637
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=625
 sortdescend7=0
 [projectoptionsfo.makeoptionsgrid]
 propcolwidthref=770
 values0=9
  Define Object Pascal
  Exe path to /.
  Output to /units
  Debug
  Windows graphic
  Re-build all
  Optimizations
  BGRABITMAP
  Verbosity
 width0=57
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 values8=9
  -l -Mobjfpc -Schi
  -FE..
  -FUunits
  -ghl
  -WG
  -B
  -O1 -XX -Xs -CX
  -dBGRABITMAP_USE_FPGUI
  -vewnhibq
 sortdescend8=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=814
 width0=47
 sortdescend0=0
 width1=808
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=1
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=722
 width0=112
 sortdescend0=0
 width1=715
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.ttabwidget3]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=143
 y=107
 cx=863
 cy=573
settings=14
 [settingsfo.macrogrid]
 propcolwidthref=302
 width0=151
 sortdescend0=0
 width1=144
 sortdescend1=0
 [settingsfo]
 x=300
 y=91
 cx=348
 cy=570
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=338
 cy=298
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *.txt
 *.ipf
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=0
tabindent=0
editfontname=Source Code Pro
editfontheight=12
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1610612712
statementcolor=14745599
pairmarkcolor=-1610612712
pairmaxrowcount=100
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
backupfilecount=0
encoding=0
eolstyle=1
trimtrailingwhitespace=0
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=11
 ${FPCSRCDIR}/
 ../libraries/bgrabitmap/*/
 ../libraries/uos/
 ../libraries/bgrabitmap/
 ../libraries/fpgui/src/
 ../libraries/fpgui/src/gui/
 ../libraries/fpgui/src/corelib/
 ../libraries/fpgui/src/corelib/gdi/
 ../libraries/fpgui/src/corelib/x11/
 ./*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
mainfile=${PROJECTDIR}/${PROJECTNAME}.pas
targetfile=${PROJECTDIR}/${PROJECTNAME}
makecommand=${COMPILER}
makedir=
unitdirs=8
 libraries/uos/src
 libraries/lazutils
 libraries/bgrabitmap/bgrabitmap
 ${FPGUISRC}3rdparty/regex
 ${FPGUISRC}corelib/x11
 ${FPGUISRC}
 ${FPGUISRC}gui
 ${FPGUISRC}corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=
befcommand=0
aftcommand=0
makeoptions=9
 -l -Mobjfpc -Schi
 -FE..
 -FUunits
 -ghl
 -WG
 -B
 -O1 -XX -Xs -CX
 -dBGRABITMAP_USE_FPGUI
 -vewnhibq
reversepathorder=0
makeoptpurpose=9
 Define Object Pascal
 Exe path to /.
 Output to /units
 Debug
 Windows graphic
 Re-build all
 Optimizations
 BGRABITMAP
 Verbosity
befcommandon=0
makeoptionson=9
 63
 63
 63
 29
 8
 34
 34
 63
 63
aftcommandon=0
unitdirson=8
 196671
 196671
 196671
 983103
 196611
 196671
 196671
 196671
uid=0
macroon=3
 3
 1
 2
macronames=3
 FPGUISRC
 GFX
 GFX
macrovalues=3
 libraries/fpgui/src/
 x11
 gdi
groupcomments=6
 Linux
 Windows
 
 
 
 
fontalias=0
fontnames=0
fontancestors=0
fontoptions=0
fontheights=0
fontwidths=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}/fpc_fpgui/files/fpg_single.pas
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
 ${TEMPLATEDIR}/fpc_fpgui/files/dummy
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}/units/i386-linux/dummy
 ${%PROJECTDIR%}/units/x86_64-linux/dummy
 ${%PROJECTDIR%}/units/i386-freebsd/dummy
newfinames=1
 Program
newfifilters=1
 "*.pas" "*.pp"
newfiexts=1
 pas
newfisources=1
 ${TEMPLATEDIR}/fpc_fpgui/files/fpg_single.pas
newfonames=1
 Mainform
newfonamebases=1
 
newfoformsuffixes=1
 
newfosources=1
 ${TEMPLATEDIR}/fpc_fpgui/files/fpg_single.pas
newfoforms=1
 
expandprojectfilemacros=4
 1
 -1
 -1
 -1
loadprojectfile=4
 1
 0
 0
 0
newinheritedforms=1
 0
toolmenus=1
   fpGUI &DocView  
toolfiles=1
 ${DOCVIEWDIR}/docview
toolparams=1
 FPCHELP -k ${cursword}
toolsave=1
 0
toolhide=1
 0
toolparse=1
 0
toolmessages=1
 0
toolshortcuts=1
 -1
settingsfile=
settingsautoload=0
settingsautosave=0
settingseditor=0
settingsdebugger=0
settingsmake=1
settingsmacros=0
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=0
settingstools=0
settingsstorage=0
settingscomponentstore=0
settingsprojecttree=0
settingslayout=0
messageoutputfile=
modulenames=0
moduletypes=0
modulefiles=0
macrogroup=0
forcezorder=-1
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
units=
 (
 a=0,8229,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
[componentstore]
storedir=/home/roland/Applications/mseide/462/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=162
x=974
y=129
cx=169
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=462
hintheight=214
finddtext=lopeningname
findhistory=20
 lopeningname
 getopeningname
 Command line
 [Command line]
 HandleKeyPress
 expr
 LFrcAvail
 ItemNewGameClicked
 SaveGame
 savesettings
 llistener
 destroy
 ItemExitClicked
 closeall
 itemexitclicked
 TfpgMessageDialog
 ucilog
 opt_debug
 .json
 status
findoptions=1
editpos=4
 0,-1073741823
 0,-1073741823
 0,-1073741823
 58,991
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
sourcefiles=4
 /home/roland/Documents/pascal/echecs/eschecs-202104192030/source/settings.pas
 /home/roland/Documents/pascal/echecs/eschecs-202104192030/source/images.pas
 /home/roland/Documents/pascal/echecs/eschecs-202104192030/source/utils.pas
 /home/roland/Documents/pascal/echecs/eschecs-202104202205/source/eschecs.pas
relpaths=4
 settings.pas
 images.pas
 utils.pas
 eschecs.pas
ismoduletexts=4
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
tabsize=114
firsttab=0
index=3
[layout]
windowlayout=539
 [mainfo.openform]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 filehistory=0
 filefilterindex=0
 filefilter=
 [mainfo.projectfiledia]
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=6
  /home/roland/Documents/pascal/echecs/eschecs-202104192030/source/eschecs.pas
  /home/roland/Documents/pascal/echecs/eschecs-202104181818/source/language.pas
  /home/roland/Documents/pascal/echecs/eschecs-202104181818/source/style.pas
  /home/roland/Documents/pascal/echecs/eschecs-202104180810/source/connect.pas
  /home/roland/Documents/pascal/echecs/eschecs-202104122121/source/version.inc
  /home/roland/Documents/pascal/echecs/eschecs-202104122121/source/permission.pas
 filefilterindex=0
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=277
 y=184
 cx=1066
 cy=418
 rcx=0
 rcy=0
 wsize=6
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=171
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=444
 y=431
 cx=418
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=504
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=1
 width0=117
 sortdescend0=0
 width1=1
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=316
 y=249
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=136
 sortdescend0=0
 width1=164
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=121
 values0=2
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=2
  po2^
  test
 width1=66
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268517483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=568
 cx=1356
 cy=97
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=disassfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1356
 cy=58
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=3
 y=0
 cx=1353
 cy=504
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302087659
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=61
 cx=1356
 cy=504
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
