
-Mobjfpc
-Sh

#IFDEF DEBUG
-Sa
-ghl
#ELSE
-XX
-Xs
-CX
#ENDIF

#IFDEF WINDOWS
-dGDI
#ENDIF
#IFDEF LINUX
-dX11
#ENDIF

-dBGRABITMAP_USE_FPGUI

-Filibraries/fpgui/src
-Filibraries/fpgui/src/corelib
-Fulibraries/fpgui/src/corelib
-Fulibraries/fpgui/src/corelib/render/software
-Fulibraries/fpgui/src/gui
-Fulibraries/fpgui/src/gui/db
-Fulibraries/fpgui/src/reportengine
-Fulibraries/fpgui/src/3rdparty/regex
#IFDEF LINUX
-Filibraries/fpgui/src/corelib/x11
-Fulibraries/fpgui/src/corelib/x11
#ENDIF
#IFDEF WINDOWS
-Filibraries/fpgui/src/corelib/gdi
-Fulibraries/fpgui/src/corelib/gdi
#ENDIF

-Fulibraries/bgrabitmap/bgrabitmap
-Fulibraries/lazutils
-Fulibraries/uos/src

-FUunits/$FPCTARGET

# Parameter ... not used
-vm5024
# ... is not portable
-vm5044
# ... is not inlined
-vm6058
# Local variable ... does not seem to be initialized
-vm5057
# Symbol ... is deprecated
-vm5066
# Symbol ... is deprecated
-vm5043
# Local variable ... not used
-vm5025

#-vwhilq
#-Sg
#-dAggCanvas
#-oeschecs
#-vm5024
#-dAGGCanvas
