<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {font-family: "Courier New", Courier, monospace;}
    </style>
  </head>
  <body>
    <img src="./pictures/position1.png" alt="" height="552" width="552">
    <p>b7/PP6/8/8/7K/6B1/6N1/4R1bk w - - 0 1<br></p>
    <img src="./pictures/position2.png" alt="" height="552" width="552">
    <p>8/8/1p5B/4p3/1p2k1P1/1P3n2/P4PB1/K2R4 w - - 0 1</p>
    <img src="./pictures/position3.png" alt="" height="552" width="552">
    <p>2N5/8/k2K4/8/p1PB4/P7/8/8 w - - 0 1</p>
    <img src="./pictures/position4.png" alt="" height="552" width="552">
    <p>rnbK2R1/p6p/p1kNpN1r/P3B1Q1/3P1p1p/5p2/5p1b/8 w - - 0 1</p>
    <img src="./pictures/position5.png" alt="" height="552" width="552">
    <p>8/1n2P2K/3p2p1/2p3pk/6pr/4ppr1/6p1/1b6 w - - 0 1</p>
    <img src="./pictures/position6.png" alt="" height="552" width="552">
    <p>4K1R1/PP2P3/2k5/3pP3/3B4/6P1/8/8 w - - 0 1</p>
    <img src="./pictures/position7.png" alt="" height="552" width="552">
    <p>8/2P1P1P1/3PkP2/8/4K3/8/8/8 w - - 0 1</p>
    <img src="./pictures/position8.png" alt="" height="552" width="552">
    <p>3nn3/2p2p1k/1p1pp1p1/p2B3p/r2B2N1/7N/8/7K w - - 0 1</p>
  </body>
</html>
